{
  "name": "@thangkieu/create-playwright-app",
  "version": "1.0.3",
  "description": "Create boilerplate for playwright",
  "scripts": {
    "test:bdd": "playwright test ./tests/bdd",
    "test": "npm run test:bdd"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.8.1",
    "@playwright/test": "^1.39.0",
    "@types/node": "^20.8.9",
    "dotenv": "^16.3.1",
    "playwright": "^1.39.0"
  },
  "bin": {
    "setup": "bin/setup.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dayjs": "^1.11.10"
  }
}
